WpfView/CompetitionStatistics.xaml

<Window x:Class="WpfView.CompetitionStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="CompetitionStatistics" Height="450" Width="800">
    <Window.DataContext>
        <local:CompetitionDataContext />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontWeight="Bold" FontSize="16">Participants in this competition</Label>
            <ListView Grid.Row="1" ItemsSource="{Binding Participants}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Team color" Width="150" DisplayMemberBinding="{Binding TeamColor}" />
                        <GridViewColumn Header="Points" Width="50" DisplayMemberBinding="{Binding Points}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontWeight="Bold" FontSize="16">Best participant (by points)</Label>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Label FontSize="16" Content="{Binding BestParticipant.Name}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Label FontSize="16" Content="{Binding BestParticipant.Points}" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontWeight="Bold" FontSize="16">Fastest participant</Label>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Label FontSize="16" Content="{Binding FastestParticipant.Name}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Label FontSize="16" Content="{Binding FastestParticipant.Equipment.Performance}" />
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>